# java_mybatis

./: .gitignore  README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/sample/mybatis/: MyBatisTest.java  MyBatisUtil.java  User.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml  schema.sql
