apply plugin: 'java'
apply plugin: 'eclipse'

// 반드시 수정 시작
// 자바 버전
sourceCompatibility = 1.6
// 개발할 애플리케이션 버전
version = '1.0'
// 개발할 애플리케이션 명
archivesBaseName = 'JavaMyBatis'
// 개발할 애플리케이션 그룹명
group = 'org.sample'
// 의존성 설정에 사용할 프로퍼티
logbackVersion = '1.1.2'
slf4jVersion = '1.7.7'
// 반드시 수정 종료

// JAVA 컴파일시 인코딩 설정
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 메이븐 Central 저장소 사용
repositories {
    mavenCentral()
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}

// 의존성 설정
dependencies {
	compile('commons-dbcp:commons-dbcp:1.4')
	//compile('org.hsqldb:hsqldb:2.3.2')
	compile('mysql:mysql-connector-java:5.1.21')
	compile 'org.mybatis:mybatis:3.2.2'
	compile 'org.mybatis:mybatis-spring:1.2.1'
	
	compile 'com.googlecode.log4jdbc:log4jdbc:1.2'
	compile "org.slf4j:slf4j-api:$project.ext.slf4jVersion"
	compile "ch.qos.logback:logback-core:$project.ext.logbackVersion"
	compile "ch.qos.logback:logback-classic:$project.ext.logbackVersion"
	
	testCompile('junit:junit:4.11')
}

// TEST 설정
test {
    jvmArgs = ['-ea', '-Xmx256m']
    logging.captureStandardOutput(LogLevel.INFO)
    testReport = false
}

// 프로젝트 초기화
// 1. java source directory 생성 : src/main/java, src/test/java
// 2. resource directory 생성    : src/main/resource, src/test/resource
task initProject(description: 'initialize project') << {
    createDir = {
        println "create source directory: $it"
        it.mkdirs()
    }
    sourceSets*.java.srcDirs*.each createDir
    sourceSets*.resources.srcDirs*.each createDir
}

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=UTF-8')
}